# BankSync

./: .gitignore  BankSync.sln
.run/: Console.run.xml
BS.Console/: Application.cs  BS.Console.csproj  Program.cs  appsettings.json
BS.Console/Properties/: launchSettings.json
BS.Data/: AccountClassification.cs  BS.Data.csproj  CategoryEnum.cs  CategoryGuess.cs  DescriptionClassification.cs  Expense.cs  SessionKeyStore.cs
BS.Function/: BS.Function.csproj  ExpenseCategoryLearner.cs  Program.cs
BS.Function/Properties/: launchSettings.json
BS.Logic/: AccountService.cs  Application.cs  BS.Logic.csproj  EndUserAgreementService.cs  ExpenseService.cs  InstitutionService.cs  RequisitionService.cs  WorkbookService.cs
BS.Logic/CategoryGuesser/: AiCategoryGuesserService.cs  AiFineTuneService.cs  CategoryGuesserService.cs  CategoryLearnerService.cs
BS.Logic/EnableBanking/: ConfigureServices.cs  EnableBankingService.cs
BS.Logic/EnableBanking/Handlers/: LoggingHandler.cs  TokenHandler.cs
BS.Logic/EnableBanking/Services/: AccountsService.cs  PaymentsService.cs  SessionsService.cs
BS.Logic/FileRetrieval/: GraphService.cs
BS.Logic/Mailing/: MailSenderService.cs
BS.Logic/Nordigen/: AccountService.cs  EndUserAgreementService.cs  GoCardlessService.cs  InstitutionService.cs  RequisitionService.cs
BS.Logic/Workbook/: ExpenseService.cs  TrainingDataService.cs  WorkbookService.cs
